@color: #73b982;

html{
	background-image: url('/dist/img/noisy.png');
}
#app{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: auto;
	background-size: cover;
	background-image: url('/dist/img/main_bg.png');
}


@import url('./iconfont.less');

@import url('./animate.less');

@import url('./tips.less');

@import url('./reset.less');

@import url('./common.less');
